# pushNotificationsBlumex

pushNotificationsApp-Android/: .gitignore  build.gradle
pushNotificationsApp-Android/app/: .gitignore  build.gradle
pushNotificationsApp-Android/app/src/main/: AndroidManifest.xml
pushNotificationsApp-Android/app/src/main/res/values/: credentials.xml  strings.xml
pushNotificationsApp-Android/gradle/wrapper/: gradle-wrapper.properties
