<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="pushApikey">kCJostpyhBZIChMvFJ2RlfV7INaK3r4jzrT7TTMBwfRP</string>
	<string name="pushUrl">https://imfpush.us-east.bluemix.net/imfpush/v1/apps/5380aa15-724e-4041-bb17-abac7cc8c0f3</string>
	<string name="pushIam_serviceid_crn">crn:v1:bluemix:public:iam-identity::a/434818cd585a43f9bc2510bab45f92b9::serviceid:ServiceId-33ac73c4-fa93-4ef8-b002-21e4115b69ca</string>
	<string name="pushClientSecret">0d6eccf0-9614-4d81-b0ff-56bbb4419bc8</string>
	<string name="pushAppGuid">5380aa15-724e-4041-bb17-abac7cc8c0f3</string>
	<string name="pushPlan">LITE</string>
	<string name="pushIam_apikey_description">Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:imfpush:us-east:a/434818cd585a43f9bc2510bab45f92b9:5380aa15-724e-4041-bb17-abac7cc8c0f3::</string>
	<string name="pushIam_role_crn">crn:v1:bluemix:public:iam::::serviceRole:Writer</string>
	<string name="pushIam_apikey_name">auto-generated-apikey-52233b91-bce6-4e65-a4ea-4513fb8a9b1a</string>
	<string name="appName">pushNotificationsApp</string>
</resources>